{
  "name": "feishu-export",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deps:install": "node scripts/external-npm.mjs install",
    "build": "node scripts/run-tool.mjs tsc -p tsconfig.json",
    "grab": "node scripts/run-with-external-modules.mjs src/cli.ts",
    "grab:interactive": "node scripts/run-with-external-modules.mjs src/cli.ts --interactive",
    "grab:file": "node scripts/run-with-external-modules.mjs src/cli.ts --file ./urls.txt --out ./output",
    "test:normalize": "node scripts/run-with-external-modules.mjs test/normalize-regression.ts",
    "test:docs": "node scripts/run-with-external-modules.mjs src/cli.ts --file ./urls.txt --out ./output",
    "test:docs:check": "node scripts/run-with-external-modules.mjs test/docs-regression.ts",
    "test:all": "npm run build && npm run test:normalize && npm run test:docs:check"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
